<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CELForum-4A704EBF-5683-4935-86D5-925433A499F6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CELForum.Data">
      <HintPath>..\CELForum.Data\bin\Debug\netcoreapp2.1\CELForum.Data.dll</HintPath>
    </Reference>
    <Reference Include="CELForum.Service">
      <HintPath>..\CELForum.Service\bin\Debug\netcoreapp2.1\CELForum.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\images\forum\" />
  </ItemGroup>

</Project>
