# FullStakAspNetCore

CELForum/: CELForum.sln
CELForum/CELForum/: CELForum.csproj  Program.cs  Startup.cs  appsettings.Development.json
CELForum/CELForum.Data/: ApplicationDbContext.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
CELForum/CELForum.Data/Migrations/: 20191018101503_PublishingBasicModels.Designer.cs  20191018101503_PublishingBasicModels.cs  ApplicationDbContextModelSnapshot.cs
CELForum/CELForum.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
CELForum/CELForum.Service/: ApplicationUserService.cs  CELForum.Service.csproj  ForumService.cs  PostService.cs  UploadService.cs
CELForum/CELForum/Areas/Identity/: IdentityHostingStartup.cs
CELForum/CELForum/Areas/Identity/Pages/: _ViewImports.cshtml
CELForum/CELForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CELForum/CELForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
CELForum/CELForum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
CELForum/CELForum/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
CELForum/CELForum/Models/Home/: HomeIndexModel.cs
CELForum/CELForum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
CELForum/CELForum/Models/Reply/: PostReplyModel.cs
CELForum/CELForum/Models/Search/: SearchResultModel.cs
CELForum/CELForum/Properties/: launchSettings.json
CELForum/CELForum/Views/Forum/: Topic.cshtml  index.cshtml
CELForum/CELForum/Views/Home/: Index.cshtml
CELForum/CELForum/Views/Post/: Create.cshtml  Index.cshtml
CELForum/CELForum/Views/Profile/: Detail.cshtml
CELForum/CELForum/Views/Search/: Results.cshtml
CELForum/CELForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CELForum/CELForum/wwwroot/css/: site.css
LambdaForums/: LambdaForums.sln
LambdaForums/LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs  appsettings.Development.json
LambdaForums/LambdaForums.Data/: ApplicationDbContext.cs  IForum.cs  IPost.cs  LambdaForums.Data.csproj
LambdaForums/LambdaForums.Data/Migrations/: 20191013173318_add initial entity models.Designer.cs  20191013173318_add initial entity models.cs  20191014171020_temp.Designer.cs  20191014171020_temp.cs  (+3 more)
LambdaForums/LambdaForums.Service/: ForumService.cs  LambdaForums.Service.csproj  PostService.cs
LambdaForums/LambdaForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs
LambdaForums/LambdaForums/Models/: ForumListingModel.cs
LambdaForums/LambdaForums/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/LambdaForums/Properties/: launchSettings.json
LambdaForums/LambdaForums/Views/: _ViewImports.cshtml
LambdaForums/LambdaForums/Views/Forum/: Topic.cshtml  index.cshtml
LambdaForums/LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/LambdaForums/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
